[tool.poetry]
name = "rpi-pico-piicodev"
version = "0.1.0"
description = "This is a test repo to get a better understanding of PI Pico workflows"
authors = ["Gary Thompson <coding@garythompson.au>"]
readme = "README.rst"

[tool.poetry.dependencies]
python = ">=3.10,<3.12"

PiicoDev_Unified = { git = "https://github.com/garynthompson/CE-PiicoDev-Unified.git", branch = "main" }
PiicoDev_QMC6310 = { git = "https://github.com/garynthompson/CE-PiicoDev-QMC6310-MicroPython-Module", branch = "main" }

# TODO:  These are installed by PyCharm as part of its plugin
docopt = "^0.6.2"
adafruit-ampy = "^1.1.0"


[tool.poetry.group.dev.dependencies]
python-minifier = "^2.9.0"
mpremote = "*"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
